selected sections:
  - PURPOSE
  - SCOPE
  - PRINCIPLE
  - RESPONSIBILITY
  - ABBREVIATIONS
  - ENVIRONMENT
  - MATERIALSANDEQUIPMENT
  - SAFETYCONSIDERATIONS
  - PROCEDURE
  - CALCULATIONS
  - ASSAYACCEPTANCECRITERIA
  - SAMPLEACCEPTANCECRITERIA
  - RESULTS
  # - ATTACHMENTS
  - REVISIONHISTORY

version: 1.01

PURPOSE:
  sop names: 
  - PURPOSE
  type: default
  list: default
  table: default
  text: default
  figure: default

SCOPE:
  sop names: 
    - SCOPE  
    - SCOPE/PRINCIPLE
  type: default
  list: default
  table: default
  text: default
  figure: default

RESPONSIBILITY:
  sop names: 
    - RESPONSIBILITY
    - RESPONSIBILITIES
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default

PRINCIPLE:
  sop names: 
    - PRINCIPLE
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default

ABBREVIATIONS:
  sop names: 
    - DEFINITIONS / ABBREVIATIONS
    - DEFINITIONS/ABBERVIATIONS
    - DEFINIATIONS / ABREVIATIONS
  type: default
  list: defa
  table: default
  text: default
  figure: default

ENVIRONMENT:
  sop names: 
    - ENVIRONMENT, HEALTH AND SAFETY
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default

MATERIALSANDEQUIPMENT:
  sop names:
    - MATERIALS AND EQUIPMENT
    - EQUIPMENT AND MATERIALS
    - EQUIPMENT
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default
  rename: STEP 1


SAFETYCONSIDERATIONS:
  sop names:
    - SAFETY CONSIDERATIONS
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default  
  rename: SAFETY CONSIDERATIONS

CALCULATIONS:
  sop names:
    - CALCULATIONS
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default    

ASSAYACCEPTANCECRITERIA:
  sop names:
    - ASSAY ACCEPTANCE CRITERIA
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default     
  rename: ASSAY ACCEPTANCE CRITERIA

SAMPLEACCEPTANCECRITERIA :
  sop names:
    - SAMPLE ACCEPTANCE CRITERIA
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default        
  rename: SAMPLE ACCEPTANCE CRITERIA

RESULTS :
  sop names:
    - RESULTS
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default        

ATTACHMENTS :
  sop names:
    - ATTACHMENTS
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default  

PROCEDURE:
  sop names:
    - PROCEDURE
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default

REVISIONHISTORY:
  sop names:
    - REVISION HISTORY
  type: default
  list: WithPrefix
  table: default
  text: default
  figure: default  